{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "StoryMap App",
  "short_name": "StoryMap",
  "description": "Aplikasi untuk membuat peta cerita yang interaktif dan menarik.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "148x148",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/StoryMap_001.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryMap_002.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryMap_003.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryMap_004.png",
      "sizes": "994x1532",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoryMap_005.png",
      "sizes": "990x1532",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoryMap_006.png",
      "sizes": "980x1536",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membagikan cerita baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}